<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios asignatura Lenguajes de Marcado FP DAW</title>
    <meta name="author" content="Eduardo de la Cruz Palacios">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        body
        {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: dodgerblue;
            font-family: 'Ubuntu', sans-serif;
        }

        div
        {
            background-color: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 10px 10px 10px black;
            width: 75%;
        }

        a{
            display: block;
            margin: 8px;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div>
        <h1>Tareas de las Unidades Formativas</h1>
        <h2>UF 1</h2>
        <a href="tarea-1-1-formato-texto.html" target="_blank">1 - Dar formato a texto</a>
        <a href="tarea-1-2-enlaces/tarea-1-2-enlaces.html" target="_blank">2 - Enlaces y colocación de cajas</a>
        
        <h2>UF 2</h2>
        <a href="tarea-2-1-estructura-cajas-daw-cruz-eduardo.html" target="_blank">1 - Estructura de cajas</a>
        <a href="tarea-2-2-formulario-contacto-daw-cruz-eduardo.html" target="_blank">2 - Formulario de contacto</a>
        
        <h2>UF 3</h2>
        <a href="tarea-3-1-sitio-reloj-daw-cruz-eduardo/index.html" target="_blank">1 - Sitio web con nav_menu, cajas, form & current class</a>
        <a href="tarea-3-2-formato-xml-daw-cruz-palacios/bookstore.xml" target="_blank">2 - Creación DTD, marcado en XML y transformación en HTML y CSS mediante XSLT (abrir con IE)</a>
    </div>
    
</body>
</html>