<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tarea-2-1-estructura-cajas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Eduardo de la Cruz Palacios, alumno de iFP, ciclo formativo DAW">
    <style>
        
        body {
            width: 1000px;
            margin: auto;
            color: white;
            font-weight: bold;
            font-size: 2em;
        }
        
        header.a {
            width: inherit;
            height: 60px;
            margin-bottom: 20px;
            background-color: dodgerblue;
        } 
        
        nav.b {
            width: inherit;
            height: 180px;
            margin-bottom: 20px;
            background-color: dodgerblue;
        }
        
        div.main-aside {
            width: inherit;
            margin-bottom: 20px;
            overflow: auto;
        }
        
        main {
            width: 800px;
            height: auto;
            margin-right: 20px;
            float: left;
        }
        
        section.c {
            width: inherit;
            height: 60px;
            margin-bottom: 20px;
            background-color: dodgerblue;
        }
        
        article.d {
            width: inherit;
            height: 520px;
            background-color: dodgerblue;
        }
        
        aside {
            width: 180px;
            float: left;
        }
        
        div.e {
            width: inherit;
            height: 180px;
            margin-bottom: 20px;
            background-color: dodgerblue;
        }
        
        div.f {
            width: inherit;
            height: 180px;
            background-color: dodgerblue;
        }
        
        footer.g {
            width: 1000px;
            height: 60px;
            background-color: dodgerblue;
            clear: both;
        }

    </style>
</head>
<body>
   <header class="a">A</header>
   
   <nav class="b">B</nav>
   
   <div class="main-aside">
   
       <main>
           <section class="c">C</section>
           <article class="d">D</article>
       </main>

        <aside>
            <div class="e">E</div>
            <div class="f">F</div>
        </aside>
    
    </div>
    
   <footer class="g">G</footer>
    
</body>
</html>